root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:99:99:Nobody:/:/sbin/nologin
tcpdump:x:72:72::/:/sbin/nologin
oprofile:x:16:16:Special user account to be used by OProfile:/var/lib/oprofile:/sbin/nologin
avahi-autoipd:x:170:170:Avahi IPv4LL Stack:/var/lib/avahi-autoipd:/sbin/nologin
apache:x:48:48:Apache:/usr/share/httpd:/sbin/nologin
systemd-timesync:x:999:998:systemd Time Synchronization:/:/sbin/nologin
systemd-network:x:998:997:systemd Network Management:/:/sbin/nologin
systemd-resolve:x:997:996:systemd Resolver:/:/sbin/nologin
systemd-bus-proxy:x:996:995:systemd Bus Proxy:/:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
qemu:x:107:107:qemu user:/:/sbin/nologin
polkitd:x:995:994:User for polkitd:/:/sbin/nologin
abrt:x:173:173::/etc/abrt:/sbin/nologin
geoclue:x:994:993:User for geoclue:/var/lib/geoclue:/sbin/nologin
colord:x:993:992:User for colord:/var/lib/colord:/sbin/nologin
unbound:x:992:990:Unbound DNS resolver:/etc/unbound:/sbin/nologin
setroubleshoot:x:991:988::/var/lib/setroubleshoot:/sbin/nologin
chrony:x:990:987::/var/lib/chrony:/sbin/nologin
saslauth:x:989:76:Saslauthd user:/run/saslauthd:/sbin/nologin
rtkit:x:172:172:RealtimeKit:/proc:/sbin/nologin
pulse:x:171:171:PulseAudio System Daemon:/var/run/pulse:/sbin/nologin
avahi:x:70:70:Avahi mDNS/DNS-SD Stack:/var/run/avahi-daemon:/sbin/nologin
nm-openconnect:x:988:984:NetworkManager user for OpenConnect:/:/sbin/nologin
openvpn:x:987:982:OpenVPN:/etc/openvpn:/sbin/nologin
nm-openvpn:x:986:981:Default user for running openvpn spawned by NetworkManager:/:/sbin/nologin
ntp:x:38:38::/etc/ntp:/sbin/nologin
rpc:x:32:32:Rpcbind Daemon:/var/lib/rpcbind:/sbin/nologin
radvd:x:75:75:radvd user:/:/sbin/nologin
mysql:x:27:27:MySQL Server:/var/lib/mysql:/sbin/nologin
sddm:x:985:979:Simple Desktop Display Manager:/var/lib/sddm:/sbin/nologin
rpcuser:x:29:29:RPC Service User:/var/lib/nfs:/sbin/nologin
nfsnobody:x:65534:65534:Anonymous NFS User:/var/lib/nfs:/sbin/nologin
ntop:x:984:977:ntop:/var/lib/ntop:/sbin/nologin
backuppc:x:983:976::/var/lib/BackupPC:/sbin/nologin
dockerroot:x:982:975:Docker User:/var/lib/docker:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
vnstat:x:981:974:vnStat user:/var/lib/vnstat:/sbin/nologin
unicornscan:x:980:973:Unicornscan User:/var/lib/unicornscan:/sbin/nologin
ruib:x:1000:1000:António Rui Borges:/home/ruib:/bin/bash
omp:x:1001:1001:Óscar Pereira:/home/omp:/bin/bash
nlau:x:1002:1002:Nuno Lau:/home/nlau:/bin/bash
epmd:x:979:969:Erlang Port Mapper Daemon:/tmp:/sbin/nologin
miguel:x:1010:1010:Miguel CBM:/home/miguel:/bin/bash
claudio:x:1011:1011:Cláudio Teixeira:/home/claudio:/bin/bash
sd0101:x:1201:100:SD0101:/home/sd0101:/bin/bash
sd0102:x:1202:100:SD0102:/home/sd0102:/bin/bash
sd0103:x:1203:100:SD0103:/home/sd0103:/bin/bash
sd0104:x:1204:100:SD0104:/home/sd0104:/bin/bash
sd0105:x:1205:100:SD0105:/home/sd0105:/bin/bash
sd0106:x:1206:100:SD0106:/home/sd0106:/bin/bash
sd0107:x:1207:100:SD0107:/home/sd0107:/bin/bash
sd0108:x:1208:100:SD0108:/home/sd0108:/bin/bash
sd0109:x:1209:100:SD0109:/home/sd0109:/bin/bash
sd0110:x:1210:100:SD0110:/home/sd0110:/bin/bash
sd0201:x:1211:100:SD0201:/home/sd0201:/bin/bash
sd0202:x:1212:100:SD0202:/home/sd0202:/bin/bash
sd0203:x:1213:100:SD0203:/home/sd0203:/bin/bash
sd0204:x:1214:100:SD0204:/home/sd0204:/bin/bash
sd0205:x:1215:100:SD0205:/home/sd0205:/bin/bash
sd0206:x:1216:100:SD0206:/home/sd0206:/bin/bash
sd0207:x:1217:100:SD0207:/home/sd0207:/bin/bash
sd0208:x:1218:100:SD0208:/home/sd0208:/bin/bash
sd0209:x:1219:100:SD0209:/home/sd0209:/bin/bash
sd0210:x:1220:100:SD0210:/home/sd0210:/bin/bash
sd0301:x:1221:100:SD0301:/home/sd0301:/bin/bash
sd0302:x:1222:100:SD0302:/home/sd0302:/bin/bash
sd0303:x:1223:100:SD0303:/home/sd0303:/bin/bash
sd0304:x:1224:100:SD0304:/home/sd0304:/bin/bash
sd0305:x:1225:100:SD0305:/home/sd0305:/bin/bash
sd0306:x:1226:100:SD0306:/home/sd0306:/bin/bash
sd0307:x:1227:100:SD0307:/home/sd0307:/bin/bash
sd0308:x:1228:100:SD0308:/home/sd0308:/bin/bash
sd0309:x:1229:100:SD0309:/home/sd0309:/bin/bash
sd0310:x:1230:100:SD0310:/home/sd0310:/bin/bash
sd0401:x:1231:100:SD0401:/home/sd0401:/bin/bash
sd0402:x:1232:100:SD0402:/home/sd0402:/bin/bash
sd0403:x:1233:100:SD0403:/home/sd0403:/bin/bash
sd0404:x:1234:100:SD0404:/home/sd0404:/bin/bash
sd0405:x:1235:100:SD0405:/home/sd0405:/bin/bash
sd0406:x:1236:100:SD0406:/home/sd0406:/bin/bash
sd0407:x:1237:100:SD0407:/home/sd0407:/bin/bash
sd0408:x:1238:100:SD0408:/home/sd0408:/bin/bash
sd0409:x:1239:100:SD0409:/home/sd0409:/bin/bash
sd0410:x:1240:100:SD0410:/home/sd0410:/bin/bash
cle0101:x:1301:100:CLE0101:/home/cle0101:/bin/bash
cle0102:x:1302:100:CLE0102:/home/cle0102:/bin/bash
cle0103:x:1303:100:CLE0103:/home/cle0103:/bin/bash
cle0104:x:1304:100:CLE0104:/home/cle0104:/bin/bash
cle0105:x:1305:100:CLE0105:/home/cle0105:/bin/bash
cle0106:x:1306:100:CLE0106:/home/cle0106:/bin/bash
cle0107:x:1307:100:CLE0107:/home/cle0107:/bin/bash
cle0108:x:1308:100:CLE0108:/home/cle0108:/bin/bash
cle0109:x:1309:100:CLE0109:/home/cle0109:/bin/bash
cle0110:x:1310:100:CLE0110:/home/cle0110:/bin/bash
cle0111:x:1311:100:CLE0111:/home/cle0111:/bin/bash
cle0112:x:1312:100:CLE0112:/home/cle0112:/bin/bash
cle0113:x:1313:100:CLE0113:/home/cle0113:/bin/bash
cle0114:x:1314:100:CLE0114:/home/cle0114:/bin/bash
cle0115:x:1315:100:CLE0115:/home/cle0115:/bin/bash
cle0201:x:1321:100:CLE0201:/home/cle0201:/bin/bash
cle0202:x:1322:100:CLE0202:/home/cle0202:/bin/bash
cle0203:x:1323:100:CLE0203:/home/cle0203:/bin/bash
cle0204:x:1324:100:CLE0204:/home/cle0204:/bin/bash
cle0205:x:1325:100:CLE0205:/home/cle0205:/bin/bash
cle0206:x:1326:100:CLE0206:/home/cle0206:/bin/bash
cle0207:x:1327:100:CLE0207:/home/cle0207:/bin/bash
cle0208:x:1328:100:CLE0208:/home/cle0208:/bin/bash
cle0209:x:1329:100:CLE0209:/home/cle0209:/bin/bash
cle0210:x:1330:100:CLE0210:/home/cle0210:/bin/bash
cle0211:x:1331:100:CLE0211:/home/cle0211:/bin/bash
cle0212:x:1332:100:CLE0212:/home/cle0212:/bin/bash
cle0213:x:1333:100:CLE0213:/home/cle0213:/bin/bash
cle0214:x:1334:100:CLE0214:/home/cle0214:/bin/bash
cle0215:x:1335:100:CLE0215:/home/cle0215:/bin/bash
sop0101:x:41001:1003:SOp 2019/2020:/home/sop/sop0101:/bin/bash
sop0102:x:41002:1003:SOp 2019/2020:/home/sop/sop0102:/bin/bash
sop0103:x:41003:1003:SOp 2019/2020:/home/sop/sop0103:/bin/bash
sop0104:x:41004:1003:SOp 2019/2020:/home/sop/sop0104:/bin/bash
sop0105:x:41005:1003:SOp 2019/2020:/home/sop/sop0105:/bin/bash
sop0106:x:41006:1003:SOp 2019/2020:/home/sop/sop0106:/bin/bash
sop0107:x:41007:1003:SOp 2019/2020:/home/sop/sop0107:/bin/bash
sop0108:x:41008:1003:SOp 2019/2020:/home/sop/sop0108:/bin/bash
sop0109:x:41009:1003:SOp 2019/2020:/home/sop/sop0109:/bin/bash
sop0110:x:41010:1003:SOp 2019/2020:/home/sop/sop0110:/bin/bash
sop0111:x:41011:1003:SOp 2019/2020:/home/sop/sop0111:/bin/bash
sop0112:x:41012:1003:SOp 2019/2020:/home/sop/sop0112:/bin/bash
sop0113:x:41013:1003:SOp 2019/2020:/home/sop/sop0113:/bin/bash
sop0201:x:41014:1003:SOp 2019/2020:/home/sop/sop0201:/bin/bash
sop0202:x:41015:1003:SOp 2019/2020:/home/sop/sop0202:/bin/bash
sop0203:x:41016:1003:SOp 2019/2020:/home/sop/sop0203:/bin/bash
sop0204:x:41017:1003:SOp 2019/2020:/home/sop/sop0204:/bin/bash
sop0205:x:41018:1003:SOp 2019/2020:/home/sop/sop0205:/bin/bash
sop0206:x:41019:1003:SOp 2019/2020:/home/sop/sop0206:/bin/bash
sop0207:x:41020:1003:SOp 2019/2020:/home/sop/sop0207:/bin/bash
sop0208:x:41021:1003:SOp 2019/2020:/home/sop/sop0208:/bin/bash
sop0209:x:41022:1003:SOp 2019/2020:/home/sop/sop0209:/bin/bash
sop0210:x:41023:1003:SOp 2019/2020:/home/sop/sop0210:/bin/bash
sop0211:x:41024:1003:SOp 2019/2020:/home/sop/sop0211:/bin/bash
sop0212:x:41025:1003:SOp 2019/2020:/home/sop/sop0212:/bin/bash
sop0213:x:41026:1003:SOp 2019/2020:/home/sop/sop0213:/bin/bash
sop0301:x:41027:1003:SOp 2019/2020:/home/sop/sop0301:/bin/bash
sop0302:x:41028:1003:SOp 2019/2020:/home/sop/sop0302:/bin/bash
sop0303:x:41029:1003:SOp 2019/2020:/home/sop/sop0303:/bin/bash
sop0304:x:41030:1003:SOp 2019/2020:/home/sop/sop0304:/bin/bash
sop0305:x:41031:1003:SOp 2019/2020:/home/sop/sop0305:/bin/bash
sop0306:x:41032:1003:SOp 2019/2020:/home/sop/sop0306:/bin/bash
sop0307:x:41033:1003:SOp 2019/2020:/home/sop/sop0307:/bin/bash
sop0308:x:41034:1003:SOp 2019/2020:/home/sop/sop0308:/bin/bash
sop0309:x:41035:1003:SOp 2019/2020:/home/sop/sop0309:/bin/bash
sop0310:x:41036:1003:SOp 2019/2020:/home/sop/sop0310:/bin/bash
sop0311:x:41037:1003:SOp 2019/2020:/home/sop/sop0311:/bin/bash
sop0312:x:41038:1003:SOp 2019/2020:/home/sop/sop0312:/bin/bash
sop0313:x:41039:1003:SOp 2019/2020:/home/sop/sop0313:/bin/bash
sop0401:x:41040:1003:SOp 2019/2020:/home/sop/sop0401:/bin/bash
sop0402:x:41041:1003:SOp 2019/2020:/home/sop/sop0402:/bin/bash
sop0403:x:41042:1003:SOp 2019/2020:/home/sop/sop0403:/bin/bash
sop0404:x:41043:1003:SOp 2019/2020:/home/sop/sop0404:/bin/bash
sop0405:x:41044:1003:SOp 2019/2020:/home/sop/sop0405:/bin/bash
sop0406:x:41045:1003:SOp 2019/2020:/home/sop/sop0406:/bin/bash
sop0407:x:41046:1003:SOp 2019/2020:/home/sop/sop0407:/bin/bash
sop0408:x:41047:1003:SOp 2019/2020:/home/sop/sop0408:/bin/bash
sop0409:x:41048:1003:SOp 2019/2020:/home/sop/sop0409:/bin/bash
sop0410:x:41049:1003:SOp 2019/2020:/home/sop/sop0410:/bin/bash
sop0411:x:41050:1003:SOp 2019/2020:/home/sop/sop0411:/bin/bash
sop0412:x:41051:1003:SOp 2019/2020:/home/sop/sop0412:/bin/bash
sop0413:x:41052:1003:SOp 2019/2020:/home/sop/sop0413:/bin/bash
